spring.datasource.url=jdbc:mysql://localhost:3306/weather
spring.datasource.username=root
spring.datasource.password=avanti
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.port=8083
logging.level.org.springframework.web=DEBUG
